<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Home'/>
        <page name='Computed Property'/>
        <page name='Double - CGFloat'/>
        <page name='Enum Codable with Associated Values'/>
        <page name='Lazy var in Local Context'/>
        <page name='if postfix member expressions'/>
        <page name='Extending static member lookup'/>
    </pages>
</playground>