<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasabijmil/Desktop/Learning/Swift-Playgrounds/Protocols.playground/Pages/Protocol.xcplaygroundpage#CharacterRangeLen=70&amp;CharacterRangeLoc=1423&amp;EndingColumnNumber=70&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=664700126.6470979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
